<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .product-container {
            flex-direction: column;
            background-color: whitesmoke;
            display: flex;

        }

        .container {
            flex-direction: row;
            justify-content: space-evenly;
        }

        .product-item {
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;

        }

        .swiggy {
            display: flex;
            padding: 0%;
            position: sticky;
            top: 0%;
        }

        .swiggy .img {
            margin-left: 10%;
            width: 10%;
        }

        .navbar {
            display: flex;
            padding: 1%;
            text-align: center;
            justify-content: space-between;
            background-color: white;
            z-index: 1;

        }

        a {
            text-decoration: none;
        }

        .navbar .offer {
            width: 10%;
        }

        .div .filter {
            text-size-adjust: 50px;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 2%;
            font-family: sans-serif;
            background-color: whitesmoke;
            display: flex;
        }
        .parent{
            position: relative;
        }
        .parent h1{
            position: absolute;
            bottom: 0%;
            color: black;
        }

        .child {
            font-family: sans-serif;
        }

        .child img {
            width: 60%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="swiggy">
        <a href="" class="img"><img
                src="https://cdn.iconscout.com/icon/free/png-128/free-swiggy-1613371-1369418.png?f=webp" alt="swiggy-"
                width="40%" /></a>
        <navbar class="navbar">
            <a href="">Others <i class="fa-solid fa-chevron-down"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i>Swiggy Corporate</a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            <a href="" class="offer"><img src="https://cdn-icons-png.flaticon.com/512/2956/2956869.png" alt=""
                    width="13%">Offers</a>
            <a href=""><img src="" width="" alt="">Help</a>
            <a href=""><i class="fa-solid fa-user"></i>Signin</a>
            <a href="">Cart</a>
        </navbar>
    </div>
    <div class="container">
        <div class="product-container">
            <div>
                <h1>What's on your mind?</h1>
            </div>
            <div class="product-item">
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/22/d94f8a12-6cb9-4b49-ab4d-7e4f452a0f09_PCTile.png"
                        alt="sasar-image" width="10%" />
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Pizzas.png"
                        alt="pizza-image" width="10%">
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Biryani.png"
                        alt="Biryani-image" width="10%">
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_cake.png"
                        alt="Cake-image" width="10%">
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/8f508de7-e0ac-4ba8-b54d-def9db98959e_chocolate%20icecream.png"
                        alt="Icecream-image" width="10%">
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/2/6ef07bda-b707-48ea-9b14-2594071593d1_Khichdi.png"
                        alt="Kichidi-image" width="10%">
                </a>
                <a>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/MERCHANDISING_BANNERS/IMAGES/MERCH/2024/7/17/58760e8e-324f-479e-88fa-31800120ea38_Rolls1.png"
                        alt="Rolls-image" width="10%">
                </a>
            </div>
        </div>
    </div>
    <h1 class="h1">Top Restaurant Chains in Chhindwara</h1>
    <div class="parent">
        <div class="child">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/xvyrclhxftulsglktaek"
                alt="rajbag_image" />
            <h1>60% OFF UPTO 110</h1>
            <h2 class="product-name">RajBagh Restaurant</h2>
            <p class="product-price"><i class="fa-solid fa-star"></i>3.7 50-55 Minutes</p>
            <p class="product-discription">North indian,South indian,Indian.....</p>
            <p>Chhindwara Loacality</p>
        </div>
        <div class="child">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/gp1ityra6utvzqn6ghnv"
                alt="adil_image" />
            <h1>150 OFF ABOVE 349</h1>
            <h2 class="product-name">Adil Hotel</h2>
            <p class="product-price"><i class="fa-solid fa-star"></i>4.4 40-45 Minutes</p>
            <p class="product-discription">North indian,Biryani,Tandoor</p>
            <p>Chhindwara Locality</p>
        </div>
        <div class="child">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/vkhcohhmqfczycw9vsar"
                alt="free_image" />
            <h1>FREE ITEM</h1>
            <h2 class="product-name">Hotel Sainadh & Sai Restaurant</h2>
            <p class="product-price"><i class="fa-solid fa-star"></i>4.3 45-50 Minutes</p>
            <p class="product-discription">North indian,South indian,Chinees.....</p>
            <p>Chhindwara Locality</p>
        </div>
        <div class="child">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/fa4944f0cfdcbca2bec1f3ab8e3db3f7"
                alt="nudles_image" />
            <h1>10% OFF ON UPTO 40</h1>
            <h2 class="product-name">The fusion Lounge</h2>
            <p class="product-price"><i class="fa-solid fa-star"></i>4.2 45-50 Minutes</p>
            <p class="product-discription">North indian,South indian,C</p>
            <p>Railwaystation</p>
        </div>
    </div>

</body>

</html>